<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="base" maxHeight="198.0" maxWidth="1024.0" minHeight="798.0" minWidth="1024.0" prefHeight="798.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Panels.Principal_Panel_Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="798.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" width="1024.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="YELLOW" />
                  <Stop color="BLACK" offset="0.2424062882648023" />
                  <Stop color="#0011ff" offset="0.49484536082474223" />
                  <Stop color="BLACK" offset="0.7729193822332817" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutY="30.0" opacity="0.23" pickOnBounds="true">
         <image>
            <Image url="@../../Assets/Images/Background_Panels.jpg" />
         </image>
      </ImageView>
      <Label fx:id="title" alignment="CENTER" layoutY="2.0" prefHeight="26.0" prefWidth="1024.0" stylesheets="@../../Assets/CSS/Initial_CSS.css" text="Yu-Gi-Oh! - Principal Panel" textAlignment="CENTER" textFill="#bcbcbc">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="997.0" layoutY="2.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Assets/CSS/Initial_CSS.css" text="X" />
      <Button fx:id="minimize" layoutX="968.0" layoutY="2.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Assets/CSS/Initial_CSS.css" text="_">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="170.0" fitWidth="317.0" layoutX="642.0" layoutY="89.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Images/Logo.png" />
         </image>
      </ImageView>
      <Text id="slogan" fx:id="slogan" fill="WHITE" layoutX="708.0" layoutY="196.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="DUMIES ONLINE CARD GAME" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <GridPane layoutX="53.0" layoutY="123.0" prefHeight="630.0" prefWidth="500.0" style="-fx-border-color: red;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Usuario" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="PharaJP" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Partidas Ganadas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Partidas Perdidas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Partidas Desconectadas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cartas Monstruo Invocadas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cartas Monstruo Destruidas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.rowIndex="3">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cartas Mágicas Activadas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cartas Mágicas Anuladas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cartas Trampa Activadas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cartas Trampa Anuladas" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.rowIndex="5">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cantidad de Mazos Creados" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="250.0" text="Cantidad de Mazos" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="45.0" prefHeight="20.0" prefWidth="250.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.rowIndex="6" />
            <AnchorPane maxHeight="90.0" maxWidth="250.0" minHeight="90.0" minWidth="250.0" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: gray; -fx-border-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="cards" layoutX="700.0" layoutY="313.0" mnemonicParsing="false" onAction="#goToCards" prefHeight="62.0" prefWidth="202.0" text="CARTAS" />
      <Button fx:id="decks" layoutX="699.0" layoutY="399.0" mnemonicParsing="false" onAction="#goToDecks" prefHeight="62.0" prefWidth="202.0" text="MAZOS" />
      <Button fx:id="createGame" layoutX="699.0" layoutY="534.0" mnemonicParsing="false" onAction="#createGame" prefHeight="62.0" prefWidth="202.0" text="CREAR PARTIDA" />
      <Button fx:id="joinGame" layoutX="699.0" layoutY="626.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="62.0" prefWidth="202.0" text="UNIRSE A UNA PARTIDA" />
   </children>
</AnchorPane>
