<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="base" maxHeight="690.0" maxWidth="1230.0" minHeight="690.0" minWidth="1230.0" prefHeight="690.0" prefWidth="1230.0" stylesheets="@../../Assets/CSS/Card_Create_CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Cards.Cards_Create_Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="690.0" stroke="BLACK" strokeType="INSIDE" width="1230.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" width="1230.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="YELLOW" />
                  <Stop color="BLACK" offset="0.2424062882648023" />
                  <Stop color="#0011ff" offset="0.49484536082474223" />
                  <Stop color="BLACK" offset="0.7729193822332817" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="660.0" fitWidth="1230.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@../../Assets/Images/Background_2.png" />
         </image>
      </ImageView>
      <Label fx:id="title" alignment="CENTER" layoutY="2.0" prefHeight="26.0" prefWidth="1230.0" stylesheets="@../../Assets/CSS/Initial_CSS.css" text="Yu-Gi-Oh! - Create Card Panel" textAlignment="CENTER" textFill="#bcbcbc">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="1199.0" layoutY="2.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Assets/CSS/Initial_CSS.css" text="X" />
      <Button fx:id="minimize" layoutX="1170.0" layoutY="2.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Assets/CSS/Initial_CSS.css" text="_">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="40.0" text="◄">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <AnchorPane fx:id="card_complete" layoutX="80.0" layoutY="90.0" prefHeight="556.0" prefWidth="382.0" stylesheets="@../../Assets/CSS/Card_Create_CSS.css">
         <children>
            <ImageView fitHeight="557.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Card_Template.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="image_Card" fitHeight="291.0" fitWidth="291.0" layoutX="46.0" layoutY="102.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Assets/Images/Background_Battle.gif" />
               </image>
            </ImageView>
            <Label fx:id="name_Card_Label" layoutX="34.0" layoutY="26.0" prefHeight="36.0" prefWidth="274.0" stylesheets="@../../Assets/CSS/Card_Create_CSS.css" text="Abismo">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="atk_Card_Label" layoutX="237.0" layoutY="505.0" prefHeight="20.0" prefWidth="40.0">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label fx:id="def_Card_Label" layoutX="313.0" layoutY="505.0" prefHeight="20.0" prefWidth="40.0">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label fx:id="created_by_Card_Label" layoutX="30.0" layoutY="523.0" prefHeight="25.0" prefWidth="252.0" text="Created by">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="element_Icon" fitHeight="40.0" fitWidth="32.0" layoutX="314.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Elements/DARK.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_1" fitHeight="25.0" fitWidth="22.0" layoutX="317.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_2" fitHeight="25.0" fitWidth="22.0" layoutX="290.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_3" fitHeight="25.0" fitWidth="22.0" layoutX="263.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_4" fitHeight="25.0" fitWidth="22.0" layoutX="236.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_5" fitHeight="25.0" fitWidth="22.0" layoutX="209.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_6" fitHeight="25.0" fitWidth="22.0" layoutX="182.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_7" fitHeight="25.0" fitWidth="22.0" layoutX="155.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_8" fitHeight="25.0" fitWidth="22.0" layoutX="128.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_9" fitHeight="25.0" fitWidth="22.0" layoutX="101.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_10" fitHeight="25.0" fitWidth="22.0" layoutX="74.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star_11" fitHeight="25.0" fitWidth="22.0" layoutX="47.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Images/Star.png" />
               </image>
            </ImageView>
            <Label fx:id="type_Card_Label" alignment="TOP_LEFT" layoutX="38.0" layoutY="421.0" prefHeight="17.0" prefWidth="308.0" stylesheets="@../../Assets/CSS/Card_Create_CSS.css" text="[ ]">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="description_Card_Label" alignment="TOP_LEFT" layoutX="36.0" layoutY="439.0" prefHeight="62.0" prefWidth="308.0" stylesheets="@../../Assets/CSS/Card_Create_CSS.css" text="Ekis de" wrapText="true">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="name_Card_TF" alignment="CENTER" layoutX="479.0" layoutY="225.0" prefHeight="46.0" prefWidth="308.0" promptText="Nombre de la Carta">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ComboBox fx:id="element_Card_CB" layoutX="703.0" layoutY="288.0" prefHeight="46.0" prefWidth="189.0" promptText="Elemento de la Carta" />
      <TextArea fx:id="description_Card_TA" layoutX="479.0" layoutY="352.0" prefHeight="180.0" prefWidth="413.0" promptText="Descripcion de la Carta (MAX. 185)" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <TextField fx:id="atk_Card_TF" alignment="CENTER" layoutX="633.0" layoutY="552.0" prefHeight="40.0" prefWidth="103.0" promptText="Ataque">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="def_Card_TF" alignment="CENTER" layoutX="771.0" layoutY="552.0" prefHeight="40.0" prefWidth="103.0" promptText="Defensa">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="save" layoutX="635.0" layoutY="615.0" mnemonicParsing="false" onAction="#insertCardCreated" prefHeight="40.0" prefWidth="100.0" text="Guardar" />
      <ImageView fitHeight="125.0" fitWidth="346.0" layoutX="678.0" layoutY="70.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Images/Logo.png" />
         </image>
      </ImageView>
      <Text id="slogan" fx:id="slogan" fill="WHITE" layoutX="752.0" layoutY="187.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="DUMMIES ONLINE CARD GAME" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="type_Card_TF" layoutX="479.0" layoutY="288.0" prefHeight="46.0" prefWidth="189.0" promptText="Tipo de la Carta" />
      <Button fx:id="uploadImg" layoutX="495.0" layoutY="552.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="40.0" prefWidth="100.0" text="Cargar imagen" />
      <ComboBox fx:id="stars_Amounts_S" layoutX="811.0" layoutY="225.0" prefHeight="46.0" prefWidth="80.0" promptText="Stars" />
      <AnchorPane layoutX="943.0" layoutY="225.0" prefHeight="430.0" prefWidth="233.0" style="-fx-border-color: red;" />
   </children>
</AnchorPane>
